export const ADD_MESSAGE = "MESSAGES::ADD_MESSAGE";

export const ADD_CHAT_TO_MSG_LIST = "MESSAGES::ADD_CHAT";
export const DELETE_CHAT_FROM_MSG_LIST = "MESSAGES::DELETE_CHAT";

export const SET_MESSAGES = "MESSAGES::SET_MESSAGES";
export const SET_ERROR_MSG = "MESSAGES::SET_ERROR";
